<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELLARD-PC</Machine>
    <WindowsUser>Ellard</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f4f25470-4f84-49db-8104-673a3150d659</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ellard</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>BC849FF1B4982FA504B696E76872894E0E312A77DD14E7776509D24D588F0069</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4f25470-4f84-49db-8104-673a3150d659_1.0.0.0_neutral__twacmh36jn8x2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4f25470-4f84-49db-8104-673a3150d659_twacmh36jn8x2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4f25470-4f84-49db-8104-673a3150d659</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ellard</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-08T19:05:37.115</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-08-04T20:27:44.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\pages\addInbox.html">
      <PackagePath>pages\addInbox.html</PackagePath>
      <Modified>2016-08-08T23:48:02.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\pages\addLetter.html">
      <PackagePath>pages\addLetter.html</PackagePath>
      <Modified>2016-08-08T23:48:12.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\pages\home.html">
      <PackagePath>pages\home.html</PackagePath>
      <Modified>2016-08-05T23:20:00.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\pages\page2.html">
      <PackagePath>pages\page2.html</PackagePath>
      <Modified>2016-08-06T19:02:44.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\pages\viewInbox.html">
      <PackagePath>pages\viewInbox.html</PackagePath>
      <Modified>2016-08-08T22:24:26.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\pages\viewUser.html">
      <PackagePath>pages\viewUser.html</PackagePath>
      <Modified>2015-09-20T21:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\addInbox.js">
      <PackagePath>js\addInbox.js</PackagePath>
      <Modified>2016-08-08T14:28:32.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\addLetter.js">
      <PackagePath>js\addLetter.js</PackagePath>
      <Modified>2016-08-09T00:08:50.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2016-08-08T13:45:28.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-08-08T22:59:36.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2016-08-04T20:33:17.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\page2.js">
      <PackagePath>js\page2.js</PackagePath>
      <Modified>2016-08-08T14:53:43.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\viewInbox.js">
      <PackagePath>js\viewInbox.js</PackagePath>
      <Modified>2016-08-08T23:37:17.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\js\viewUser.js">
      <PackagePath>js\viewUser.js</PackagePath>
      <Modified>2016-08-08T13:45:28.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-08-08T16:18:33.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-02-29T01:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-04-12T16:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ellard\documents\visual studio 2015\Projects\App5\App5\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-08T19:05:36.978</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>